In [1]:
# Pandas
import pandas as pd
# SQL Alchemy
from sqlalchemy import create_engine
from sqlalchemy import create_engine, inspect
import numpy as np
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

from sqlalchemy import Column, Float, Integer, String
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [2]:
# Create Engine for census data
census_database_path = "SQL/SGU.sqlite"
engine = create_engine(f"sqlite:///{census_database_path}")
conn = engine.connect()

In [3]:
inspector = inspect(engine)

In [4]:
tables = inspector.get_table_names()
tables

['income', 'installation', 'output', 'rebate', 'sgu', 'state', 'suburbs']

In [5]:
installation = pd.read_sql_query('select * from "installation"', con=conn)
output = pd.read_sql_query('select * from "output"', con=conn)
suburbs = pd.read_sql_query('select * from "suburbs"', con=conn)

In [6]:
installation.columns = ['postcode','i2001','i2002','i2003','i2004','i2005','i2006','i2007','i2008','i2009','i2010','i2011','i2012','i2013','i2014','i2015','i2016','i2017','i2018','i2019','i2020','i2021','ins_avg','ins_total']

In [7]:
installation

,postcode,i2001,i2002,i2003,i2004,i2005,i2006,i2007,i2008,i2009,...,i2014,i2015,i2016,i2017,i2018,i2019,i2020,i2021,ins_avg,ins_total
0,0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.190476,4.0
1,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619,1.0
2,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,6.0,4.0,6.0,5.0,11.0,40.0,11.0,3.0,5.190476,109.0
3,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.380952,8.0
4,803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.095238,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,7469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,3.0,7.0,2.0,0.0,0.0,1.0,0.0,2.0,1.761905,37.0
2798,7470,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,4.0,1.0,4.0,0.0,1.0,7.0,8.0,0.0,2.047619,43.0
2799,7802,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619,1.0
2800,8576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.095238,2.0
2801,9729,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047619,1.0

In [8]:
output.columns = ['postcode','o2001','o2002','o2003','o2004','o2005','o2006','o2007','o2008','o2009','o2010','o2011','o2012','o2013','o2014','o2015','o2016','o2017','o2018','o2019','o2020','o2021','out_avg','out_total']

In [9]:
output

,postcode,o2001,o2002,o2003,o2004,o2005,o2006,o2007,o2008,o2009,...,o2014,o2015,o2016,o2017,o2018,o2019,o2020,o2021,out_avg,out_total
0,0,0.0,2.58,0.0,0.98,0.900,0.0,0.0,0.00,0.00,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.212381,4.460
1,200,0.0,0.00,0.0,0.08,0.000,0.0,0.0,0.00,0.00,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.003810,0.080
2,800,0.0,0.00,0.0,0.00,0.160,0.0,19.2,15.38,0.00,...,41.045,133.49,208.070,281.890,527.74,682.480,526.04,48.49,123.599048,2595.580
3,801,0.0,0.00,0.0,3.44,0.000,0.0,0.0,0.00,0.00,...,0.000,6.00,66.708,24.840,31.86,0.000,99.99,0.00,11.183714,234.858
4,803,0.0,0.00,0.0,0.00,0.000,0.0,0.0,0.00,0.00,...,0.000,6.12,0.000,5.565,0.00,0.000,0.00,0.00,0.556429,11.685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,7469,0.0,0.00,0.0,0.00,0.000,0.0,0.0,0.00,1.05,...,14.500,28.50,6.750,0.000,0.00,6.050,0.00,13.32,6.607857,138.765
2798,7470,0.0,0.00,0.0,0.00,0.000,0.0,0.0,0.00,1.02,...,17.000,5.00,9.500,0.000,6.30,42.605,46.78,0.00,9.202714,193.257
2799,7802,0.0,0.00,0.0,0.00,0.000,0.0,0.0,0.00,2.45,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.116667,2.450
2800,8576,0.0,0.00,0.0,0.00,0.000,0.0,0.0,0.00,0.00,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.325714,6.840
2801,9729,0.0,0.00,0.0,0.00,0.875,0.0,0.0,0.00,0.00,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.041667,0.875

In [10]:
merge_data = installation.merge(output, how='inner', on='postcode')
merge_data.sort_values(by=['postcode'])

,postcode,i2001,i2002,i2003,i2004,i2005,i2006,i2007,i2008,i2009,...,o2014,o2015,o2016,o2017,o2018,o2019,o2020,o2021,out_avg,out_total
0,0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.212381,4.460
1,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.003810,0.080
2,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,41.045,133.49,208.070,281.890,527.74,682.480,526.04,48.49,123.599048,2595.580
3,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.000,6.00,66.708,24.840,31.86,0.000,99.99,0.00,11.183714,234.858
4,803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,6.12,0.000,5.565,0.00,0.000,0.00,0.00,0.556429,11.685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,7469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,14.500,28.50,6.750,0.000,0.00,6.050,0.00,13.32,6.607857,138.765
2798,7470,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,17.000,5.00,9.500,0.000,6.30,42.605,46.78,0.00,9.202714,193.257
2799,7802,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.116667,2.450
2800,8576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.325714,6.840
2801,9729,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.041667,0.875

In [11]:
merge_data.drop_duplicates( "postcode" , keep='first')

,postcode,i2001,i2002,i2003,i2004,i2005,i2006,i2007,i2008,i2009,...,o2014,o2015,o2016,o2017,o2018,o2019,o2020,o2021,out_avg,out_total
0,0,0.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.212381,4.460
1,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.003810,0.080
2,800,0.0,0.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,...,41.045,133.49,208.070,281.890,527.74,682.480,526.04,48.49,123.599048,2595.580
3,801,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.000,6.00,66.708,24.840,31.86,0.000,99.99,0.00,11.183714,234.858
4,803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,6.12,0.000,5.565,0.00,0.000,0.00,0.00,0.556429,11.685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,7469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,14.500,28.50,6.750,0.000,0.00,6.050,0.00,13.32,6.607857,138.765
2798,7470,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,17.000,5.00,9.500,0.000,6.30,42.605,46.78,0.00,9.202714,193.257
2799,7802,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.116667,2.450
2800,8576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.325714,6.840
2801,9729,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.000,0.00,0.000,0.000,0.00,0.000,0.00,0.00,0.041667,0.875

In [12]:
suburbs.sort_values(by=['postcode']).head(100)

,postcode,installations,output,suburb_id,suburb,state,long,lat
190,200,1,0.080,230,ANU,ACT,149.119000,-35.277700
17811,200,1,0.080,21820,Australian National University,ACT,149.118900,-35.277700
191,800,109,2595.580,232,DARWIN,NT,130.836680,-12.458684
192,801,8,234.858,233,DARWIN,NT,130.836680,-12.458684
193,804,15,78.310,234,PARAP,NT,130.873315,-12.428017
...,...,...,...,...,...,...,...,...
16036,822,880,9240.174,20026,MINJILANG,NT,132.572481,-11.144706
16035,822,880,9240.174,20025,MILYAKBURRA,NT,136.202001,-13.779349
16034,822,880,9240.174,20024,MILINGIMBI,NT,134.917294,-12.103440
16033,822,880,9240.174,20023,MICKETT CREEK,NT,130.951697,-12.379529
16032,822,880,9240.174,20022,MARGARET RIVER,NT,131.357405,-13.199321

In [13]:
suburbs.sort_values(by=['postcode'])
filter_suburb = suburbs.iloc[:,[0,4,5]]
filter_suburb=filter_suburb.sort_values(by=['postcode'])
filter_suburb

       postcode                          suburb state
190         200                             ANU   ACT
17811       200  Australian National University   ACT
191         800                          DARWIN    NT
192         801                          DARWIN    NT
193         804                           PARAP    NT
...         ...                             ...   ...
10713      7469               GRANVILLE HARBOUR   TAS
10714      7469                    RENISON BELL   TAS
10715      7469                   TRIAL HARBOUR   TAS
10716      7469                          ZEEHAN   TAS
10717      7470                        ROSEBERY   TAS

[17868 rows x 3 columns]

In [14]:
filter_suburb

       postcode                          suburb state
190         200                             ANU   ACT
17811       200  Australian National University   ACT
191         800                          DARWIN    NT
192         801                          DARWIN    NT
193         804                           PARAP    NT
...         ...                             ...   ...
10713      7469               GRANVILLE HARBOUR   TAS
10714      7469                    RENISON BELL   TAS
10715      7469                   TRIAL HARBOUR   TAS
10716      7469                          ZEEHAN   TAS
10717      7470                        ROSEBERY   TAS

[17868 rows x 3 columns]

In [15]:
filter_suburb = filter_suburb.drop_duplicates( "postcode" , keep='first')
filter_suburb

       postcode             suburb state
190         200                ANU   ACT
191         800             DARWIN    NT
192         801             DARWIN    NT
193         804              PARAP    NT
204         810               TIWI    NT
...         ...                ...   ...
10708      7466         GORMANSTON   TAS
10709      7467      LAKE MARGARET   TAS
10712      7468            STRAHAN   TAS
10713      7469  GRANVILLE HARBOUR   TAS
10717      7470           ROSEBERY   TAS

[2784 rows x 3 columns]

In [16]:
final_data = merge_data.merge(filter_suburb, how='right', on='postcode')
len(final_data.columns)

49

In [17]:
rdata = final_data.iloc[:,[0,22,23,45,46,47,48]]
rdata

,postcode,ins_avg,ins_total,out_avg,out_total,suburb,state
0,200,0.047619,1.0,0.003810,0.080,ANU,ACT
1,800,5.190476,109.0,123.599048,2595.580,DARWIN,NT
2,801,0.380952,8.0,11.183714,234.858,DARWIN,NT
3,804,0.714286,15.0,3.729048,78.310,PARAP,NT
4,810,156.857143,3294.0,1010.445048,21219.346,TIWI,NT
...,...,...,...,...,...,...,...
2779,7466,0.190476,4.0,0.494286,10.380,GORMANSTON,TAS
2780,7467,3.619048,76.0,18.403333,386.470,LAKE MARGARET,TAS
2781,7468,1.619048,34.0,9.756905,204.895,STRAHAN,TAS
2782,7469,1.761905,37.0,6.607857,138.765,GRANVILLE HARBOUR,TAS
2783,7470,2.047619,43.0,9.202714,193.257,ROSEBERY,TAS

In [18]:
# converted_df = rdata.astype(str)
# converted_df

In [19]:
# converted_df.to_csv('rdata.csv')

In [20]:
class Rdata(Base):
    __tablename__ = 'rdata'
    postcode = Column(Integer, primary_key=True)
    ins_avg = Column(Float)
    ins_total = Column(Float)
    out_avg = Column(Float)
    out_total = Column(Float)
    suburb = Column(String(255))
    state = Column(String(255))

In [21]:
# Create the tables within the database
Base.metadata.create_all(engine)

In [22]:
rdata.to_sql('rdata', engine, if_exists="append", index=False)

In [23]:
# Reflect the database tables
Base = automap_base()
Base.prepare(engine, reflect=True)

In [24]:
# Print all of the classes mapped to the Base
Base.classes.keys()

['income',
 'installation',
 'output',
 'rdata',
 'rebate',
 'sgu',
 'state',
 'suburbs']

In [25]:
# Assign the output class to a variable called `Output`
Install = Base.classes.installation

In [26]:
# Create a session
session = Session(engine)

In [27]:
# Use the session to query Suburbs table
for row in session.query(Rdata.postcode, Rdata.ins_avg, Rdata.ins_total, Rdata.out_avg, Rdata.out_total, Rdata.suburb, Rdata.state).limit(20).all():
    print(row)

(200, 0.047619047619047616, 1.0, 0.0038095238095238095, 0.08, 'ANU', 'ACT')
(800, 5.190476190476191, 109.0, 123.59904761904761, 2595.58, 'DARWIN', 'NT')
(801, 0.38095238095238093, 8.0, 11.183714285714286, 234.858, 'DARWIN', 'NT')
(804, 0.7142857142857143, 15.0, 3.72904761904762, 78.31000000000002, 'PARAP', 'NT')
(810, 156.85714285714286, 3294.0, 1010.4450476190475, 21219.345999999998, 'TIWI', 'NT')
(811, 0.09523809523809523, 2.0, 0.42857142857142855, 9.0, 'CASUARINA', 'NT')
(812, 86.23809523809524, 1811.0, 529.1911904761905, 11113.015000000001, 'WULAGI', 'NT')
(813, 0.3333333333333333, 7.0, 4.073761904761904, 85.54899999999998, 'SANDERSON', 'NT')
(814, 0.19047619047619047, 4.0, 0.8685714285714287, 18.240000000000002, 'NIGHTCLIFF', 'NT')
(820, 52.23809523809524, 1097.0, 544.8573333333334, 11442.004, 'BAGOT', 'NT')
(821, 0.3333333333333333, 7.0, 7.443, 156.303, 'WINNELLIE', 'NT')
(822, 41.904761904761905, 880.0, 440.00828571428576, 9240.174, 'SOUTHPORT', 'NT')
(828, 11.476190476190476, 241.0, 166.77338095238096, 3502.241, 'BERRIMAH', 'NT')
(829, 1.7142857142857142, 36.0, 42.42285714285714, 890.8799999999999, 'PINELANDS', 'NT')
(830, 92.47619047619048, 1942.0, 586.6249523809524, 12319.124000000002, 'DURACK', 'NT')
(831, 0.42857142857142855, 9.0, 1.856190476190476, 38.98, 'PALMERSTON', 'NT')
(832, 107.38095238095238, 2255.0, 642.1968571428572, 13486.134, 'GUNN', 'NT')
(834, 11.142857142857142, 234.0, 81.1372380952381, 1703.882, 'VIRGINIA', 'NT')
(835, 23.476190476190474, 493.0, 155.48514285714285, 3265.1879999999996, 'HOWARD SPRINGS', 'NT')
(836, 55.666666666666664, 1169.0, 383.2414761904762, 8048.071, 'HUMPTY DOO', 'NT')

In [28]:
conn.close()